<?php

namespace ViSoft\BizProcSaver\Service\Creater\Fabric\Product;


use ViSoft\BizProcSaver\Service\Creater\Fabric\BaseProduct;
use ViSoft\BizProcSaver\Service\Creater\Fabric\Product\Fields\Base\AddinField;
use ViSoft\BizProcSaver\Service\Creater\Fabric\Product\Fields\Base\BrandField;
use ViSoft\BizProcSaver\Service\Creater\Fabric\Product\Fields\Base\CountryField;
use ViSoft\BizProcSaver\Service\Creater\Fabric\Product\Fields\Base\NomenclatureField;
use ViSoft\BizProcSaver\Service\Creater\Fabric\Product\Fields\Base\ObjectField;
use ViSoft\BizProcSaver\Service\Creater\Fabric\Product\Fields\Base\SupplierVendorCodeField;
use ViSoft\BizProcSaver\Service\Creater\Fabric\Product\Fields\Nomenclature\PhotoField;
use ViSoft\BizProcSaver\Service\Creater\Fabric\Product\Fields\Nomenclature\VariationField;
use ViSoft\BizProcSaver\Service\Creater\Fabric\Product\Fields\Nomenclature\VendorField;
use ViSoft\BizProcSaver\Service\Creater\Offer\Offer;

class SimpleProduct extends BaseProduct
{
    protected $offer = null;

    protected $categoryName = null;

    public function __construct($offer)
    {
        $this->offer = $offer;
        $this->categoryName = $this->cleanCategoryName($offer);
    }

    /**
     * @param $offer Offer
     * @return mixed
     */
    protected function cleanCategoryName($offer)
    {
        $arrCategoryNames = [
            'Ободки' => 'Ободки',
            'Невидимки, зажимы и шпильки' => 'Невидимки',
            'Резинки' => 'Резинки',
            'Крабы, бананы, заколки' => 'Заколки клик-клак',
            'Наборы аксессуаров для волос' => 'Наборы аксессуаров для волос',
            'Повязки' => 'Повязки для волос',
            'Диадемы' => 'Диадемы',
            'Аксессуары для создания прически' => 'Наборы аксессуаров для волос',
            'Банты' => 'Банты',
            'Гребни' => 'Гребни',


            'Браслеты ассорти' => 'Браслеты',
            'Деревянные браслеты' => 'Браслеты',
            'Браслеты из бисера' => 'Браслеты',
            'Кожаные браслеты' => 'Браслеты',
            'Металлические браслеты' => 'Браслеты',
            'Браслеты на ногу' => 'Браслеты',
            'Браслеты на предплечье' => 'Браслеты',
            'Новогодние браслеты' => 'Браслеты',
            'Пластиковые браслеты' => 'Браслеты',
            'Браслеты под натуральный камень' => 'Браслеты',
            'Браслеты с жемчугом' => 'Браслеты',
            'Браслеты с эмалью' => 'Браслеты',
            'Браслеты со стразами' => 'Браслеты',
            'Браслеты-кольца' => 'Браслеты',
            'Браслеты-обереги' => 'Браслеты',
            'Браслеты-пружинка' => 'Браслеты',
            'Посеребренные и позолоченные браслеты' => 'Браслеты',



            'Ассорти' => 'Броши',
            'Металлические броши' => 'Броши',
            'Броши под натуральный камень' => 'Броши',
            'Посеребренные и позолоченные броши' => 'Броши',
            'Броши с жемчугом' => 'Броши',
            'Броши с эмалью' => 'Броши',
            'Броши со стразами' => 'Броши',
            'Текстильные броши' => 'Броши',
            'Деревянные броши' => 'Броши',
            'Акриловые броши' => 'Броши',
            'Кожаные броши' => 'Броши',
            'Значки' => 'Значки',
            'Булавки' => 'Булавки',
            'Обереги' => 'Обереги',
            'Аксессуары для платков' => 'Броши',
            'Муфты' => 'Муфты',
            'Кольца' => 'Кольца',
            'Зажимы' => 'Зажимы',
            'Магниты' => 'Магниты',
            'Новогодние броши' => 'Броши',
            'Зажимы для кардиганов' => 'Броши',


            'Бусы' => 'Бусы',
            'Браслеты' => 'Браслеты',
            'Наборы, гарнитуры' => 'Браслеты',
            'Кулоны' => 'Подвески бижутерные',
            'Серьги' => 'Серьги',
            'Броши' => 'Броши',
            'Колье' => 'Колье',
            'Чётки' => 'Четки',
            'Подвески' => 'Подвески бижутерные',
            'Бусины на нити' => 'Бусы',
            'Каффы' => 'Серьги',
            'Клипсы' => 'Серьги',
            'Новогодние серьги' => 'Серьги',
            'Серьги в наборах' => 'Серьги',
            'Серьги ассорти' => 'Серьги',
            'Серьги висячие со стразами' => 'Серьги',
            'Деревянные серьги' => 'Серьги',
            'Серьги диорис' => 'Серьги',
            'Серьги из камня' => 'Серьги',
            'Серьги из ракушки' => 'Серьги',
            'Металлические серьги' => 'Серьги',
            'Серьги перья' => 'Серьги',
            'Посеребренные и позолоченные серьги' => 'Серьги',
            'Серьги с жемчугом' => 'Серьги',
            'Серьги с эмалью' => 'Серьги',
            'Серьги со стразами' => 'Серьги',
            'Серьги-кисти' => 'Серьги',
            'Серьги-кольца' => 'Серьги',
            'Серьги-обереги' => 'Серьги',
            'Пластиковые и акриловые серьги' => 'Серьги',
            'Пластиковые серьги' => 'Серьги',
            'Акриловые серьги' => 'Серьги',


            'Детские браслеты' => 'Браслеты',
            'Детские бусы' => 'Бусы',
            'Детские клипсы' => 'Серьги',
            'Детские кольца' => 'Кольца',
            'Детские кулоны' => 'Подвески бижутерные',
            'Детские наборы украшений' => 'Серьги',
            'Детские серьги' => 'Серьги',
            'Детские комплекты' => 'Серьги',
            'Детские броши' => 'Броши',

            'Запонки и зажимы' => 'Запонки',
            'Кольца, перстни' => 'Кольца',
            'Наборы' => 'Кольца',
//            'Цепи' => 'Цепи',

            'Гарнитуры' => 'Серьги',
            'Чокеры' => 'Чокеры',
            'Амулеты' => 'Подвески бижутерные',
            'Цепи' => 'Цепочки',
            'Декоративные цепи' => 'Цепочки',
            'Классические цепи' => 'Цепочки',



            'Сучкорезы' => 'Сучкорезы',
            'Садовые ножи' => 'Ножи садовые',
            'Садовые ножовки' => 'Ножовки',
            'Столярный инструмент' => 'Ножовки',
            'Косы, серпы' => 'Косы',
            'Ножницы, секаторы' => 'Секаторы',
            'Топоры, колуны' => 'Топоры',
            'Кусторезы' => 'Кусторезы механические',
            'Тележки' => 'Тележки садовые',
            'Тачки' => 'Тачки садовые',
            'Комплектующие для тачек' => 'Тачки садовые',
            'Ковши, черпаки' => 'Ковши',
            'Садовые щётки' => 'Щетки садовые',
            'Канистры' => 'Канистры для масел и горючего',
            'Баки' => 'Баки для бани',
            'Бочки' => 'Бочки садовые',
            'Фляги' => 'Фляги топливные',
            'Бидоны' => 'Бидоны',
            'Вёдра' => 'Ведра садовые',
            'Тазы' => 'Тазы хозяйственные',
            'Мётлы' => 'Метлы садовые',
            'Вилы' => 'Вилы',
            'Грабли' => 'Грабли',
            'Лопаты' => 'Лопаты',
            'Мотыги' => 'Мотыги',
            'Рыхлители' => 'Рыхлители механические',
            'Плоскорезы' => 'Плоскорезы садовые',
            'Черенки' => 'Черенки',
            'Сеялки' => 'Сеялки',
            'Посадочные вилки' => 'Посадочные вилки',
            'Корнеудалители' => 'Корнеудалители',
            'Мотыжки' => 'Тяпки',
            'Наборы садовых инструментов' => 'Наборы садовых инструментов',
            'Совки' => 'Совки садовые',
            'Малые грабли' => 'Грабли',
            'Малые рыхлители' => 'Рыхлители механические',


        ];
        return $arrCategoryNames[$offer->category];
    }

    /**
     * @param $offer Offer
     */
    protected function getSizes($offer)
    {

        switch ($offer->parentCategory) {
            case 'Браслеты':
            case 'Аксессуары для волос':
            case 'Броши и значки':
            case 'Украшения, стилизованные под натуральный камень':
            case 'Детская бижутерия':
            case 'Мужская бижутерия':
            case 'Посеребренные и позолоченные украшения':
            case 'Детские украшения':
            case 'Шейные украшения':
                return [5, 5, 2];
            case 'Сад и огород':
                return [35, 25, 10];
        }
        return null;
    }

    public function getFields()
    {
        /**
         * @var Offer $offer
         */
        $offer = $this->offer;
        $fields = [
            new ObjectField($this->categoryName),
            new CountryField("Китай"),
            new BrandField("Tarasoff"),
            new AddinField("Комплектация", 'упаковка, товар'),
            new AddinField("Наименование", $offer->model),
            new SupplierVendorCodeField($offer->vendorCodeSupplier)
        ];

        $sizes = $this->getSizes($offer);
        if ($sizes) {
            [$length, $width, $height] = $sizes;
            $fields[] = new AddinField('Глубина упаковки', null, $length);
            $fields[] = new AddinField('Ширина упаковки', null, $width);
            $fields[] = new AddinField('Высота упаковки', null, $height);
        }


        $fields[] = new NomenclatureField([
            new VendorField($offer->vendorCode),
            new PhotoField($offer->pictures),
            new VariationField($offer->barcode, (int)$offer->price),
        ]);
        $fields[] = new AddinField('Описание', $offer->description);
        return $fields;
    }
}